<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comprehensive_mutual_funds_data' inline='true' name='federated.0qprbi51cmm1491avb05f09htw5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comprehensive_mutual_funds_data' name='textscan.1iyv0r91c0yh4d1b5xj1u0m9gjbx'>
            <connection class='textscan' directory='D:/sem -5/DAV' filename='comprehensive_mutual_funds_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iyv0r91c0yh4d1b5xj1u0m9gjbx' name='comprehensive_mutual_funds_data.csv' table='[comprehensive_mutual_funds_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='scheme_name' ordinal='0' />
            <column datatype='integer' name='min_sip' ordinal='1' />
            <column datatype='integer' name='min_lumpsum' ordinal='2' />
            <column datatype='real' name='expense_ratio' ordinal='3' />
            <column datatype='real' name='fund_size_cr' ordinal='4' />
            <column datatype='integer' name='fund_age_yr' ordinal='5' />
            <column datatype='string' name='fund_manager' ordinal='6' />
            <column datatype='real' name='sortino' ordinal='7' />
            <column datatype='string' name='alpha' ordinal='8' />
            <column datatype='real' name='sd' ordinal='9' />
            <column datatype='string' name='beta' ordinal='10' />
            <column datatype='real' name='sharpe' ordinal='11' />
            <column datatype='integer' name='risk_level' ordinal='12' />
            <column datatype='string' name='amc_name' ordinal='13' />
            <column datatype='integer' name='rating' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='string' name='sub_category' ordinal='16' />
            <column datatype='real' name='returns_1yr' ordinal='17' />
            <column datatype='real' name='returns_3yr' ordinal='18' />
            <column datatype='real' name='returns_5yr' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scheme_name]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_sip]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_lumpsum]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_ratio]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_size_cr]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_age_yr]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_manager]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sortino]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amc_name]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_1yr]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_3yr]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_5yr]</local-name>
            <parent-name>[comprehensive_mutual_funds_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Sharpe' datatype='real' name='[Calculation_1028509579614400512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sharpe])' />
      </column>
      <column caption='Avg. Sortino' datatype='real' name='[Calculation_1028509579614494721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sortino])' />
      </column>
      <column caption='Average 1 year returns' datatype='real' name='[Calculation_1608910977761947648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([returns_1yr])' />
      </column>
      <column caption='Average 3 Year returns' datatype='real' name='[Calculation_1608910977762209793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([returns_3yr])' />
      </column>
      <column caption='Average 5 Year returns' datatype='real' name='[Calculation_1608910977762353154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([returns_5yr])' />
      </column>
      <column caption='Performance_score' datatype='real' name='[Calculation_39687981196374017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(0.5 * FLOAT([Calculation_39687981200039940])) + (0.2 * FLOAT([Calculation_39687981201993733])) + (0.3 * [Calculation_39687981204320262])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_39687981198553091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_39687981196374017], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized_alpha' datatype='real' name='[Calculation_39687981200039940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(FLOAT([alpha]))) - WINDOW_MIN(SUM(FLOAT([alpha]))) / (WINDOW_MAX(SUM(FLOAT([alpha])))) - WINDOW_MIN(SUM(FLOAT([alpha])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized_beta' datatype='real' name='[Calculation_39687981201993733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ((SUM(FLOAT([beta])) - WINDOW_MIN(SUM(FLOAT([beta])))) / &#13;&#10;(WINDOW_MAX(SUM(FLOAT([beta]))) - WINDOW_MIN(SUM(FLOAT([beta])))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized_expenseratio' datatype='real' name='[Calculation_39687981204320262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ((SUM([expense_ratio])) - WINDOW_MIN(SUM([expense_ratio]))) / (WINDOW_MAX(SUM([expense_ratio])) - WINDOW_MIN(SUM([expense_ratio])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='comprehensive_mutual_funds_data.csv' datatype='table' name='[__tableau_internal_object_id__].[comprehensive_mutual_funds_data.csv_0CB1787E885442CEBEE77CC89A589815]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='string' name='[alpha]' role='dimension' type='nominal' />
      <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
      <column caption='Beta' datatype='string' name='[beta]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Age Yr' datatype='integer' name='[fund_age_yr]' role='dimension' type='quantitative' />
      <column caption='Fund Manager' datatype='string' name='[fund_manager]' role='dimension' type='nominal' />
      <column caption='Fund Size Cr' datatype='real' name='[fund_size_cr]' role='measure' type='quantitative' />
      <column caption='Min Lumpsum' datatype='integer' name='[min_lumpsum]' role='measure' type='quantitative' />
      <column caption='Min Sip' datatype='integer' name='[min_sip]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Returns 1Yr' datatype='real' name='[returns_1yr]' role='dimension' type='quantitative' />
      <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='dimension' type='quantitative' />
      <column caption='Returns 5Yr' datatype='real' name='[returns_5yr]' role='dimension' type='quantitative' />
      <column caption='Risk Level' datatype='integer' name='[risk_level]' role='measure' type='quantitative' />
      <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
      <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
      <column caption='Sharpe' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
      <column caption='Sortino' datatype='real' name='[sortino]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[returns_3yr]' derivation='None' name='[none:returns_3yr:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Amc Name)' hidden='true' name='[Action (Amc Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[amc_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Amc Name,Returns 3Yr)' hidden='true' name='[Action (Amc Name,Returns 3Yr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[amc_name]' />
          <groupfilter function='level-members' level='[none:returns_3yr:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qprbi51cmm1491avb05f09htw5f'>
      <datasources>
        <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
      </datasources>
      <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
        <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
        <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]'>
        <groupfilter function='level-members' level='[none:amc_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ACD456116315402AB186FE0B4BFE1D70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg. Standard Deviation vs Avg. Risk Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_59416B5A69334E1987F4A3638D7C35D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg. Standard Deviation vs Avg. Sharpe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8A004E2D267B4F7482052FB63630DEBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg. Sharpe vs Avg. Sortino ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_90A0AC9D8787446DB57B946ABDC7FDCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Risk Level vs Avg. Sharpe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_105E255513BB42968CCD5F360FBF4E05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg. 3 Year Returns - AMC Wise ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EBFA9EE2C791408B8A8C61DAA7D6698A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category vs Average 3 Yr Returns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_16A8A907E8BE4922807A5394891A3435]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub-Category vs Average 3 Yr Returns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_79D3AEE33EFB4679AD7CC843B2292204]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg 3 year returns - Scheme wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Avg. 3 Year Returns - </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Scheme- Wise </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Average 3 Year returns' datatype='real' name='[Calculation_1608910977762209793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([returns_3yr])' />
            </column>
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[returns_3yr]' derivation='None' name='[none:returns_3yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scheme_name]' derivation='None' name='[none:scheme_name:nk]' pivot='key' type='nominal' />
            <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='dimension' type='quantitative' />
            <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608910977762209793]' derivation='User' name='[usr:Calculation_1608910977762209793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:returns_3yr:qk]' included-values='in-range'>
            <min>3.2999999999999998</min>
            <max>71.400000000000006</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qprbi51cmm1491avb05f09htw5f].[none:scheme_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:returns_3yr:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:returns_3yr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qprbi51cmm1491avb05f09htw5f].[none:scheme_name:nk]</rows>
        <cols>[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Risk Level vs Avg. Sharpe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Avg Risk Level vs Avg. Sharpe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column-instance column='[risk_level]' derivation='Avg' name='[avg:risk_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe]' derivation='Avg' name='[avg:sharpe:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='integer' name='[risk_level]' role='measure' type='quantitative' />
            <column caption='Sharpe' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[risk_level]' derivation='Sum' name='[sum:risk_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]'>
            <groupfilter function='level-members' level='[amc_name]' user:ui-action-filter='[Action5_105E255513BB42968CCD5F360FBF4E05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_EBFA9EE2C791408B8A8C61DAA7D6698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action4_055BF33D102B45589940B936CD392D90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[avg:risk_level:qk]' filter-group='3' included-values='in-range'>
            <min>1.0</min>
            <max>6.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sharpe:qk]' filter-group='4' included-values='in-range'>
            <min>0.22</min>
            <max>2.0681818181818183</max>
          </filter>
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sharpe:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:risk_level:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]' />
              <size column='[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]' />
              <lod column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:risk_level:qk]</rows>
        <cols>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sharpe:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. 3 Year Returns - AMC Wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Avg. 3 Year Returns - </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>AMC Wise </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Average 3 Year returns' datatype='real' name='[Calculation_1608910977762209793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([returns_3yr])' />
            </column>
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='dimension' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608910977762209793]' derivation='User' name='[usr:Calculation_1608910977762209793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]'>
            <groupfilter function='level-members' level='[amc_name]' user:ui-action-filter='[Action3_8A004E2D267B4F7482052FB63630DEBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_EBFA9EE2C791408B8A8C61DAA7D6698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action7_16A8A907E8BE4922807A5394891A3435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]' included-values='in-range'>
            <min>9.4499999999999993</min>
            <max>43.5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</rows>
        <cols>[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Sharpe vs Avg. Sortino '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Avg. Sharpe' datatype='real' name='[Calculation_1028509579614400512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sharpe])' />
            </column>
            <column caption='Avg. Sortino' datatype='real' name='[Calculation_1028509579614494721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sortino])' />
            </column>
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column-instance column='[risk_level]' derivation='Avg' name='[avg:risk_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe]' derivation='Avg' name='[avg:sharpe:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='integer' name='[risk_level]' role='measure' type='quantitative' />
            <column caption='Sharpe' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
            <column caption='Sortino' datatype='real' name='[sortino]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[risk_level]' derivation='Sum' name='[sum:risk_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028509579614400512]' derivation='User' name='[usr:Calculation_1028509579614400512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028509579614494721]' derivation='User' name='[usr:Calculation_1028509579614494721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]'>
            <groupfilter function='level-members' level='[amc_name]' user:ui-action-filter='[Action8_79D3AEE33EFB4679AD7CC843B2292204]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_EBFA9EE2C791408B8A8C61DAA7D6698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action7_16A8A907E8BE4922807A5394891A3435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[avg:risk_level:qk]' filter-group='3' included-values='in-range'>
            <min>1.0</min>
            <max>6.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sharpe:qk]' filter-group='4' included-values='in-range'>
            <min>0.22</min>
            <max>2.0681818181818183</max>
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]' included-values='in-range'>
            <min>3</min>
            <max>270</max>
          </filter>
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:risk_level:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sharpe:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]' />
              <size column='[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]' />
              <lod column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1028509579614400512:qk]</rows>
        <cols>[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1028509579614494721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Standard Deviation vs Avg. Risk Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Avg. Standard Deviation vs Avg. Risk Level</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column-instance column='[risk_level]' derivation='Avg' name='[avg:risk_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sd]' derivation='Avg' name='[avg:sd:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:qk]' pivot='key' type='quantitative' />
            <column caption='Risk Level' datatype='integer' name='[risk_level]' role='measure' type='quantitative' />
            <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[risk_level]' derivation='Sum' name='[sum:risk_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]'>
            <groupfilter function='level-members' level='[amc_name]' user:ui-action-filter='[Action3_8A004E2D267B4F7482052FB63630DEBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_EBFA9EE2C791408B8A8C61DAA7D6698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action4_055BF33D102B45589940B936CD392D90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[avg:risk_level:qk]' filter-group='3' included-values='in-range'>
            <min>1.0</min>
            <max>6.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:risk_level:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:risk_level:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:risk_level:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]' />
              <size column='[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]' />
              <lod column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sd:qk]</rows>
        <cols>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:risk_level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Standard Deviation vs Avg. Sharpe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Avg. Standard Deviation vs Avg. Sharpe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column-instance column='[risk_level]' derivation='Avg' name='[avg:risk_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sd]' derivation='Avg' name='[avg:sd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe]' derivation='Avg' name='[avg:sharpe:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='integer' name='[risk_level]' role='measure' type='quantitative' />
            <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
            <column caption='Sharpe' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[risk_level]' derivation='Sum' name='[sum:risk_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]'>
            <groupfilter function='level-members' level='[amc_name]' user:ui-action-filter='[Action3_8A004E2D267B4F7482052FB63630DEBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_EBFA9EE2C791408B8A8C61DAA7D6698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action4_055BF33D102B45589940B936CD392D90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[avg:risk_level:qk]' filter-group='3' included-values='in-range'>
            <min>1.0</min>
            <max>6.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sharpe:qk]' filter-group='4' included-values='in-range'>
            <min>0.22</min>
            <max>2.0681818181818183</max>
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]' included-values='in-range'>
            <min>3</min>
            <max>270</max>
          </filter>
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:risk_level:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sharpe:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]' />
              <size column='[federated.0qprbi51cmm1491avb05f09htw5f].[sum:risk_level:qk]' />
              <lod column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sd:qk]</rows>
        <cols>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sharpe:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category vs Average 3 Yr Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Avg. 3 Year Returns -</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'> Category-Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Average 3 Year returns' datatype='real' name='[Calculation_1608910977762209793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([returns_3yr])' />
            </column>
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='dimension' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608910977762209793]' derivation='User' name='[usr:Calculation_1608910977762209793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]'>
            <groupfilter function='level-members' level='[amc_name]' user:ui-action-filter='[Action3_8A004E2D267B4F7482052FB63630DEBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action7_16A8A907E8BE4922807A5394891A3435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qprbi51cmm1491avb05f09htw5f].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:category:nk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]</rows>
        <cols>[federated.0qprbi51cmm1491avb05f09htw5f].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AMC&apos;s with their subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column-instance column='[returns_3yr]' derivation='Avg' name='[avg:returns_3yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='dimension' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:sub_category:nk]'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qprbi51cmm1491avb05f09htw5f].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qprbi51cmm1491avb05f09htw5f].[avg:returns_3yr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:sub_category:nk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:returns_3yr:qk]</rows>
        <cols>[federated.0qprbi51cmm1491avb05f09htw5f].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column-instance column='[sd]' derivation='Avg' name='[avg:sd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[returns_3yr]' derivation='None' name='[none:returns_3yr:qk]' pivot='key' type='quantitative' />
            <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='dimension' type='quantitative' />
            <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action4_055BF33D102B45589940B936CD392D90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sd:qk]' included-values='in-range'>
            <min>0.27000000000000002</min>
            <max>77.719999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:returns_3yr:qk]' included-values='in-range'>
            <min>3.2999999999999998</min>
            <max>71.400000000000006</max>
          </filter>
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sd:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:returns_3yr:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk] * [federated.0qprbi51cmm1491avb05f09htw5f].[avg:sd:qk])</rows>
        <cols>[federated.0qprbi51cmm1491avb05f09htw5f].[none:returns_3yr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Performace Analysis -</run>
            <run>Æ </run>
            <run fontcolor='#ff0000'>AMC Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Performance_score' datatype='real' name='[Calculation_39687981196374017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.5 * FLOAT([Calculation_39687981200039940])) + (0.2 * FLOAT([Calculation_39687981201993733])) + (0.3 * [Calculation_39687981204320262])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized_alpha' datatype='real' name='[Calculation_39687981200039940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(FLOAT([alpha]))) - WINDOW_MIN(SUM(FLOAT([alpha]))) / (WINDOW_MAX(SUM(FLOAT([alpha])))) - WINDOW_MIN(SUM(FLOAT([alpha])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized_beta' datatype='real' name='[Calculation_39687981201993733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ((SUM(FLOAT([beta])) - WINDOW_MIN(SUM(FLOAT([beta])))) / &#13;&#10;(WINDOW_MAX(SUM(FLOAT([beta]))) - WINDOW_MIN(SUM(FLOAT([beta])))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized_expenseratio' datatype='real' name='[Calculation_39687981204320262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ((SUM([expense_ratio])) - WINDOW_MIN(SUM([expense_ratio]))) / (WINDOW_MAX(SUM([expense_ratio])) - WINDOW_MIN(SUM([expense_ratio])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Alpha' datatype='string' name='[alpha]' role='dimension' type='nominal' />
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column caption='Beta' datatype='string' name='[beta]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_39687981196374017]' derivation='User' name='[usr:Calculation_39687981196374017:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qprbi51cmm1491avb05f09htw5f].[Calculation_39687981200039940]' ordering-type='Columns' />
              <table-calc field='[federated.0qprbi51cmm1491avb05f09htw5f].[Calculation_39687981204320262]' ordering-type='Columns' />
              <table-calc field='[federated.0qprbi51cmm1491avb05f09htw5f].[Calculation_39687981201993733]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]'>
            <groupfilter function='level-members' level='[amc_name]' user:ui-action-filter='[Action3_8A004E2D267B4F7482052FB63630DEBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_EBFA9EE2C791408B8A8C61DAA7D6698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action7_16A8A907E8BE4922807A5394891A3435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ICICI Prudential Mutual Fund&quot;</bucket>
              <bucket>&quot;SBI Mutual Fund&quot;</bucket>
              <bucket>&quot;Quant Mutual Fund&quot;</bucket>
              <bucket>&quot;Sundaram Mutual Fund&quot;</bucket>
              <bucket>&quot;HDFC Mutual Fund&quot;</bucket>
              <bucket>&quot;Kotak Mahindra Mutual Fund&quot;</bucket>
              <bucket>&quot;Nippon India Mutual Fund&quot;</bucket>
              <bucket>&quot;Franklin Templeton Mutual Fund&quot;</bucket>
              <bucket>&quot;Tata Mutual Fund&quot;</bucket>
              <bucket>&quot;UTI Mutual Fund&quot;</bucket>
              <bucket>&quot;DSP Mutual Fund&quot;</bucket>
              <bucket>&quot;HSBC Mutual Fund&quot;</bucket>
              <bucket>&quot;Aditya Birla Sun Life Mutual Fund&quot;</bucket>
              <bucket>&quot;Invesco Mutual Fund&quot;</bucket>
              <bucket>&quot;Canara Robeco Mutual Fund&quot;</bucket>
              <bucket>&quot;Bank of India Mutual Fund&quot;</bucket>
              <bucket>&quot;PGIM India Mutual Fund&quot;</bucket>
              <bucket>&quot;Edelweiss Mutual Fund&quot;</bucket>
              <bucket>&quot;Mirae Asset Mutual Fund&quot;</bucket>
              <bucket>&quot;Mahindra Manulife Mutual Fund&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_39687981196374017:qk:2]' included-values='in-range'>
            <min>0.36131089595550259</min>
            <max>127.44025151069737</max>
          </filter>
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_39687981196374017:qk:2]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Sub Category)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_39687981196374017:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</rows>
        <cols>[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_39687981196374017:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Performance_score' datatype='real' name='[Calculation_39687981196374017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.5 * FLOAT([Calculation_39687981200039940])) + (0.2 * FLOAT([Calculation_39687981201993733])) + (0.3 * [Calculation_39687981204320262])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_39687981198553091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_39687981196374017], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized_alpha' datatype='real' name='[Calculation_39687981200039940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(FLOAT([alpha]))) - WINDOW_MIN(SUM(FLOAT([alpha]))) / (WINDOW_MAX(SUM(FLOAT([alpha])))) - WINDOW_MIN(SUM(FLOAT([alpha])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized_beta' datatype='real' name='[Calculation_39687981201993733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ((SUM(FLOAT([beta])) - WINDOW_MIN(SUM(FLOAT([beta])))) / &#13;&#10;(WINDOW_MAX(SUM(FLOAT([beta]))) - WINDOW_MIN(SUM(FLOAT([beta])))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized_expenseratio' datatype='real' name='[Calculation_39687981204320262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ((SUM([expense_ratio])) - WINDOW_MIN(SUM([expense_ratio]))) / (WINDOW_MAX(SUM([expense_ratio])) - WINDOW_MIN(SUM([expense_ratio])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Alpha' datatype='string' name='[alpha]' role='dimension' type='nominal' />
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column caption='Beta' datatype='string' name='[beta]' role='dimension' type='nominal' />
            <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39687981198553091]' derivation='User' name='[usr:Calculation_39687981198553091:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' ordering-type='Field' />
              <table-calc field='[federated.0qprbi51cmm1491avb05f09htw5f].[Calculation_39687981196374017]' ordering-field='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' ordering-type='Field' />
              <table-calc field='[federated.0qprbi51cmm1491avb05f09htw5f].[Calculation_39687981204320262]' ordering-field='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' ordering-type='Field' />
              <table-calc field='[federated.0qprbi51cmm1491avb05f09htw5f].[Calculation_39687981200039940]' ordering-field='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' ordering-type='Field' />
              <table-calc field='[federated.0qprbi51cmm1491avb05f09htw5f].[Calculation_39687981201993733]' ordering-field='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_39687981198553091:qk:4]' included-values='all' />
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_39687981198553091:qk:4]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_39687981198553091:qk:4]' />
              <text column='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_39687981198553091:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category vs Average 3 Yr Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Avg. 3 Year Returns - </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Subcategory- Wise </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
            <column caption='Average 3 Year returns' datatype='real' name='[Calculation_1608910977762209793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([returns_3yr])' />
            </column>
            <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[returns_3yr]' derivation='None' name='[none:returns_3yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='dimension' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608910977762209793]' derivation='User' name='[usr:Calculation_1608910977762209793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]'>
            <groupfilter function='level-members' level='[amc_name]' user:ui-action-filter='[Action3_8A004E2D267B4F7482052FB63630DEBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_EBFA9EE2C791408B8A8C61DAA7D6698A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qprbi51cmm1491avb05f09htw5f].[none:returns_3yr:qk]' included-values='in-range'>
            <min>3.2999999999999998</min>
            <max>71.400000000000006</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qprbi51cmm1491avb05f09htw5f].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Amc Name)]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:returns_3yr:qk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]</column>
            <column>[federated.0qprbi51cmm1491avb05f09htw5f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qprbi51cmm1491avb05f09htw5f].[usr:Calculation_1608910977762209793:qk]</rows>
        <cols>[federated.0qprbi51cmm1491avb05f09htw5f].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='comprehensive_mutual_funds_data' name='federated.0qprbi51cmm1491avb05f09htw5f' />
      </datasources>
      <datasource-dependencies datasource='federated.0qprbi51cmm1491avb05f09htw5f'>
        <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
        <column-instance column='[risk_level]' derivation='Avg' name='[avg:risk_level:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sharpe]' derivation='Avg' name='[avg:sharpe:qk]' pivot='key' type='quantitative' />
        <column-instance column='[amc_name]' derivation='None' name='[none:amc_name:nk]' pivot='key' type='nominal' />
        <column caption='Risk Level' datatype='integer' name='[risk_level]' role='measure' type='quantitative' />
        <column caption='Sharpe' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='90223' x='444' y='889'>
              <zone h='98222' id='33' type-v2='layout-basic' w='90223' x='444' y='889'>
                <zone h='89000' id='12' param='horz' type-v2='layout-flow' w='90223' x='444' y='10111'>
                  <zone h='89000' id='10' type-v2='layout-basic' w='90223' x='444' y='10111'>
                    <zone h='33898' id='14' name='Avg Risk Level vs Avg. Sharpe' w='23161' x='444' y='16887'>
                    </zone>
                    <zone h='40674' id='17' name='Avg. Standard Deviation vs Avg. Sharpe' w='22555' x='45554' y='10111'>
                    </zone>
                    <zone h='40674' id='19' name='Avg. Standard Deviation vs Avg. Risk Level' w='22558' x='68109' y='10111'>
                    </zone>
                    <zone h='48326' id='20' name='Avg. 3 Year Returns - AMC Wise ' w='20332' x='444' y='50785'>
                    </zone>
                    <zone h='29445' id='21' name='Sub-Category vs Average 3 Yr Returns' w='43032' x='20776' y='69666'>
                    </zone>
                    <zone h='40674' id='25' name='Avg. Sharpe vs Avg. Sortino ' w='21949' x='23605' y='10111'>
                    </zone>
                    <zone h='6776' id='27' type-v2='text' w='23161' x='444' y='10111'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff'>Risk Ratio Regression Analysis</run>
                      </formatted-text>
                    </zone>
                    <zone h='48326' id='30' name='Sheet 5' w='26859' x='63808' y='50785'>
                    </zone>
                    <zone h='18881' id='32' name='Category vs Average 3 Yr Returns' w='43032' x='20776' y='50785'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='9222' id='26' type-v2='text' w='90223' x='444' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='15'>MUTUAL FUNDS</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Three Year Returns and Risk Assessment</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='889'>
              <zone h='8111' id='38' name='Avg Risk Level vs Avg. Sharpe' param='[federated.0qprbi51cmm1491avb05f09htw5f].[avg:risk_level:qk]' type-v2='filter' values='database' w='8889' x='90667' y='889'>
              </zone>
              <zone h='8111' id='40' name='Avg Risk Level vs Avg. Sharpe' param='[federated.0qprbi51cmm1491avb05f09htw5f].[avg:sharpe:qk]' type-v2='filter' values='database' w='8889' x='90667' y='9000'>
              </zone>
              <zone h='82000' id='39' name='Avg Risk Level vs Avg. Sharpe' param='[federated.0qprbi51cmm1491avb05f09htw5f].[none:amc_name:nk]' type-v2='filter' values='database' w='8889' x='90667' y='17111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
